PhotoLibrary/MainPage.xaml

<Page
    x:Class="PhotoLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView Name="PhotoLibraryManager" ItemsSource="{Binding}" Height="300" Width="400"
                  Margin="50">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:PhotoLibraryManager">
                    <StackPanel Orientation = "Horizontal" Margin = "2">
                        <TextBlock Text="{x:Bind PhotoLibraryManagerFile}" TextWrapping="Wrap" Grid.Column="0" Margin="2" />
                        <TextBlock Text="{x:Bind PhotoLibraryManagerFile}" TextWrapping="Wrap" Grid.Column="1" Margin="2" />
                        <Button x:Name="delete" Click="Button_Click" Grid.Column="2" Visibility="Visible"  Margin="100,0,0,0">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button x:Name="delete" Click="Button_Click" Grid.Column="2" Visibility="Visible" Background="Transparent" Margin="100,0,0,0">
            <SymbolIcon Symbol="Delete" />
        </Button>
        <Button Content="Add Library" Click ="Add_Click" BorderBrush="Blue" Background="Beige" Margin=" 100, 100, 0, 0"/>
    </Grid>
</Page>
